<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <h1>Css text</h1>
    <h1 class="font-styles">Css text</h1>
    <p class="font-styles">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque provident
      aspernatur mollitia quas placeat veritatis temporibus reprehenderit quidem
      enim laudantium tempore tempora optio nemo, facilis voluptates
      repellendus. Repellendus, odio reprehenderit?
    </p>
    <p class="error">
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dignissimos
      assumenda voluptatum, velit sed animi veritatis, itaque necessitatibus,
      debitis sint adipisci magnam amet. Magnam iusto officia ea? Similique,
      harum? Exercitationem, soluta.
    </p>
    <p class="success">
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dignissimos
      assumenda voluptatum, velit sed animi veritatis, itaque necessitatibus,
      debitis sint adipisci magnam amet. Magnam iusto officia ea? Similique,
      harum? Exercitationem, soluta.
    </p>
    <p id="test">
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dignissimos
      assumenda voluptatum, velit sed animi veritatis, itaque necessitatibus,
      debitis sint adipisci magnam amet. Magnam iusto officia ea? Similique,
      harum? Exercitationem, soluta.
    </p>
    <div class="orange">orange background</div>
    <span class="yellow">yellow background</span>

    <ul>
      <li>Bread</li>
      <li>Milk</li>
      <li>Egg</li>
    </ul>

    <div class="box-model">CSS Box Module</div>

    <h2>cascade</h2>
    <h3 id="title" class="sub-heading" style="color: purple">specifcity</h3>

    <div class="inheritance">
      <p>inheritance</p>
    </div>

    <table>
      <thead>
        <tr>
          <th>Heading 1</th>
          <th>Heading 2</th>
          <th>Heading 3</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Data 1</td>
          <td>Data 2</td>
          <td>Data 3</td>
        </tr>
        <tr>
          <td>Data 4</td>
          <td>Data 5</td>
          <td>Data 6</td>
        </tr>
        <tr>
          <td>Data 7</td>
          <td>Data 8</td>
          <td>Data 9</td>
        </tr>
      </tbody>
    </table>

    <div class="content-1">Sample Content 1</div>
    <span class="content-2">Sample Content 2</span>
    <br />
    <br />
    <br />

    <div class="position-1">Position Content 1</div>
    <div class="container">
      <div class="position-2">Position Content 2</div>
    </div>

    <div class="em-container">
      Em unit
      <div class="em">em child element</div>
    </div>

    <div class="rem">Rem unit</div>
  </body>
</html>
